<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CL_Debug" Id="{65e1a9cf-63a0-46b3-8662-50f24d7f1cb1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CL_Debug
VAR
	i01                         : INT;
  nHistoryStep_AR01           : ARRAY[0..C.uiHistoStep_C] OF DINT;
  nLastStep01                 : DINT := -1;
  
  i02                         : INT;
  nHistoryStep_AR02           : ARRAY[0..C.uiHistoStep_C] OF DINT;
  nLastStep02                 : DINT := -1;
  
  i03                         : INT;
  nHistoryStep_AR03           : ARRAY[0..C.uiHistoStep_C] OF DINT;
  nLastStep03                 : DINT := -1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Case01Histo" Id="{b1a30f9d-a569-41d3-9a54-80f93b7ca550}">
      <Declaration><![CDATA[METHOD Case01Histo : BOOL
VAR_INPUT
	nStep : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep01 THEN
  nLastStep01 := nStep;
  FOR i01:= C.uiHistoStep_C TO 1 BY -1 DO
    nHistoryStep_AR01[i01] := nHistoryStep_AR01[i01-1];
  END_FOR
  nHistoryStep_AR01[0] := nStep;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case02Histo" Id="{024c6d6e-f073-4dfe-a5f3-cc361f6b5939}">
      <Declaration><![CDATA[METHOD Case02Histo : BOOL
VAR_INPUT
	nStep : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep02 THEN
  nLastStep02 := nStep;
  FOR i02:= C.uiHistoStep_C TO 1 BY -1 DO
    nHistoryStep_AR02[i02] := nHistoryStep_AR01[i02-1];
  END_FOR
  nHistoryStep_AR02[0] := nStep;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case03Histo" Id="{6c290e92-b4ac-4c20-aef3-0637c5f0ef2f}">
      <Declaration><![CDATA[METHOD Case03Histo : BOOL
VAR_INPUT
	nStep : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep03 THEN
  nLastStep03 := nStep;
  FOR i03:= C.uiHistoStep_C TO 1 BY -1 DO
    nHistoryStep_AR03[i03] := nHistoryStep_AR01[i03-1];
  END_FOR
  nHistoryStep_AR03[0] := nStep;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>