<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="CL_MasterRootClass" Id="{6416eb53-819f-454a-be2c-5d7c505255f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CL_MasterRootClass
VAR
  //_nThisIrrLine is either the GHSpan or the Irrigation line.  The irrigation line is some installation coincides with the GHSpan, in other installation is one of the 2 lines of the GHSpan
  //_nThisIrrLine               : UINT :=0; //contain the irrigation line = irrigation line array index to which the object refer to
  //_nThisIrrLineFixedID        : UINT :=0; //contain the irrigation line FixedID derived from EL008 harware bit selector
  
  _IrrLine                    : ST_LineReference;
  
  i01                         : INT := 0;
  nHistoryStep_AR01           : ARRAY[0..C.uiHistoStep_C] OF INT;
  nLastStep01                 : INT := -1;
  
  i02                         : INT := 0;
  nHistoryStep_AR02           : ARRAY[0..C.uiHistoStep_C] OF INT;
  nLastStep02                 : INT := -1;
  
  i03                         : INT := 0;
  nHistoryStep_AR03           : ARRAY[0..C.uiHistoStep_C] OF INT;
  nLastStep03                 : INT := -1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Case01Hysto" Id="{0aa6b2c9-6160-41f5-9183-4942fca130c3}">
      <Declaration><![CDATA[METHOD Case01Hysto : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep01 THEN
  nLastStep01 := nStep;
  nHistoryStep_AR01[i01] := nStep;
  i01 := i01 + 1;
  IF i01 > C.uiHistoStep_C THEN
    i01 := 0;
  END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case01HystoRev" Id="{4624d27f-c2e8-4133-95d0-326f305b5a38}">
      <Declaration><![CDATA[METHOD Case01HystoRev : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep01 THEN
  nLastStep01 := nStep;
  FOR i01:= C.uiHistoStep_C TO 1 BY -1 DO
    nHistoryStep_AR01[i01] := nHistoryStep_AR01[i01-1];
  END_FOR
  nHistoryStep_AR01[0] := nStep;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case02Hysto" Id="{cdb7c116-0bc9-4ba7-a7b5-2b5c099e40a5}">
      <Declaration><![CDATA[METHOD Case02Hysto : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep02 THEN
  nLastStep02 := nStep;
  nHistoryStep_AR02[i02] := nStep;
  i02 := i02 + 1;
  IF i02 > C.uiHistoStep_C THEN
    i02 := 0;
  END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case02HystoRev" Id="{f1440564-8deb-4d57-b454-a19c605e7baa}">
      <Declaration><![CDATA[METHOD Case02HystoRev : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep02 THEN
  nLastStep02 := nStep;
  FOR i02:= C.uiHistoStep_C TO 1 BY -1 DO
    nHistoryStep_AR02[i02] := nHistoryStep_AR02[i02-1];
  END_FOR
  nHistoryStep_AR02[0] := nStep;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case03Hysto" Id="{d6c013cf-a779-43cd-84d0-8ccfaca6ccf1}">
      <Declaration><![CDATA[METHOD Case03Hysto : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep03 THEN
  nLastStep03 := nStep;
  nHistoryStep_AR03[i03] := nStep;
  i03 := i03 + 1;
  IF i03 > C.uiHistoStep_C THEN
    i03 := 0;
  END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Case03HystoRev" Id="{78e2e3cb-5e3e-4276-b7e2-ad4dcd3af684}">
      <Declaration><![CDATA[METHOD Case03HystoRev : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nStep <> nLastStep03 THEN
  nLastStep03 := nStep;
  FOR i03:= C.uiHistoStep_C TO 1 BY -1 DO
    nHistoryStep_AR03[i03] := nHistoryStep_AR03[i03-1];
  END_FOR
  nHistoryStep_AR03[0] := nStep;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear01Hysto" Id="{51d43e70-0d64-400d-901c-00f10a58a5e7}">
      <Declaration><![CDATA[METHOD Clear01Hysto : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i01:= 1 TO C.uiHistoStep_C DO
    nHistoryStep_AR01[i01] := 0;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear02Hysto" Id="{3f6d4206-16cd-4866-a99f-e1e005e2b77a}">
      <Declaration><![CDATA[METHOD Clear02Hysto : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i02:= 1 TO C.uiHistoStep_C DO
    nHistoryStep_AR02[i02] := 0;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear03Hysto" Id="{5bb6b0de-4ec2-4587-8e34-cf730f01da4d}">
      <Declaration><![CDATA[METHOD Clear03Hysto : BOOL
VAR_INPUT
	nStep : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i03:= 1 TO C.uiHistoStep_C DO
    nHistoryStep_AR03[i03] := 0;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MRCIrrLine" Id="{95aad86b-cb73-4e5a-a3fb-58ef26d36b1d}">
      <Declaration><![CDATA[PROPERTY PUBLIC MRCIrrLine : UINT]]></Declaration>
      <Get Name="Get" Id="{374068a7-55b8-4aa5-bd14-2b81c7c23852}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MRCIrrLine := _IrrLine.nThis;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8b7ac883-e518-47ff-8a5e-478c034720c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_IrrLine.nThis := MRCIrrLine;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MRCIrrLineFixedID" Id="{5fde83b1-e395-4852-a9f5-4f261093fe6f}">
      <Declaration><![CDATA[PROPERTY PUBLIC MRCIrrLineFixedID : UINT]]></Declaration>
      <Get Name="Get" Id="{564f7afd-7d42-4e36-b0f9-a28570fa169f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MRCIrrLineFixedID := _IrrLine.nFixedID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f1ea645b-befd-4bbe-8ad8-81cc66df852e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_IrrLine.nFixedID := MRCIrrLineFixedID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MRCLineRef" Id="{ff17a73d-3768-4fcd-ad52-a421d6e6c1dd}">
      <Declaration><![CDATA[PROPERTY PUBLIC MRCLineRef : ST_LineReference]]></Declaration>
      <Get Name="Get" Id="{d1c8dbef-3b0f-4f31-841b-ce6e7c1f4c8b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MRCLineRef := _IrrLine;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d42956a6-aed7-4374-99a3-f3e4bc62ba5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_IrrLine := MRCLineRef;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>